[
    {
        "name": "genzknowledge",
        "title": "Gen Z Knowledge",
        "description": "The educational web app",
        "img1": "/src/assets/portfolioImage1.png",
        "description2": "A platform of vast knowledge. Offering courses, has a digital library, and a fruitful blog. Educators and professionals can offer courses to students worldwide, while passionate writers and experts can publish insightful articles on the blog.",
        "tools": [ "HTML", "CSS", "Express.js", "Node.js", "MongoDB" ],
        "LiveLink": "https://genzknowledge.vercel.app/",
        "CodeLink": "https://github.com/pakodev43/Gen-Z-Knowledge",
        "description3": "It's a CRUD blog app with Auth.js authentication and user roles functionality. Users can sign up, create a profile, write articles, offer courses, and add books to the e-library.",
        "img2": "/src/assets/genzknowledge-Img-1.png",
        "img3": "/src/assets/genzknowledge-Img-2.png",
        "img4": "/src/assets/genzknowledge-Img-3.png",
        "NextProjectLink": "/projects/kaftan",
        "NextProjectName": "Kaftan",
        "NextProjectImg": "/src/assets/portfolioImage2.png"
    },
    {
        "name": "kaftan",
        "title": "Kaftan",
        "description": "An E-commerce website",
        "img1": "/src/assets/portfolioImage2.png",
        "description2": "An e-commerce website for the clothing brand Kaftan, showcasing their best collection of wear for men, women, and children",
        "tools": [ "React", "Tailwind CSS" ],
        "LiveLink": "https://kaftanwear.vercel.app/",
        "CodeLink": "https://github.com/pakodev43/Kaftan",
        "description3": "It is built with React and includes all the functionalities an ideal e-commerce website should have.",
        "img2": "/src/assets/kaftan-Img-1.png",
        "img3": "/src/assets/kaftan-Img-2.png",
        "img4": "/src/assets/kaftan-Img-3.png",
        "NextProjectLink": "/projects/abode",
        "NextProjectName": "Abode",
        "NextProjectImg": "/src/assets/portfolioImage3.png"
    },
    {
        "name": "abode",
        "title": "Abode",
        "description": "Real estate website",
        "img1": "/src/assets/portfolioImage3.png",
        "description2": "Buy or sell homes, land, commercial properties, or any type of real estate.",
        "tools": [ "React", "Tailwind CSS" ],
        "LiveLink": "https://aboderealestate.vercel.app/",
        "CodeLink": "https://github.com/pakodev43/Abode",
        "description3": "It’s a business website for the real estate company \"Abode\", where users can explore various types of properties to buy or post an ad to sell their own properties. Users can also contact property owners directly and negotiate the price.",
        "img2": "/src/assets/abode-Img-1.png",
        "NextProjectLink": "/projects/abdullah-khan",
        "NextProjectName": "Abdullah Khan",
        "NextProjectImg": "/src/assets/portfolioImage4.png"
    },
    {
        "name": "abdullah-khan",
        "title": "Abdullah Khan",
        "description": "A personal website",
        "img1": "/src/assets/portfolioImage4.png",
        "description2": "The personal/ portfolio website for Abdullah Khan.",
        "tools": [ "HTML", "CSS", "JavaScript" ],
        "LiveLink": "https://pakodev43.github.io/Portfolio-Website-Template-2/",
        "CodeLink": "https://github.com/pakodev43/Portfolio-Website-Template-2",
        "description3": "It is styled with vanilla CSS and is a fully responsive single-page website.",
        "img2": "/src/assets/abdullah-khan-Img-1.png",
        "img3": "/src/assets/abdullah-khan-Img-2.png",
        "NextProjectLink": "/projects/genzknowledge",
        "NextProjectName": "Gen Z Knowledge",
        "NextProjectImg": "/src/assets/portfolioImage1.png"
    }
]